<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>21届前端面试——移动端的适配你了解多少（一） | Elaine</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://ws1.sinaimg.cn/large/007GIVwWly1g863qz0zb1j300w00w0my.jpg">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9.9/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Elaine</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Elaine
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/blog/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="blogcategories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="blogtags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/10/27/article/21届前端面试题——移动端适配你了解多少（一）/">
        21届前端面试——移动端的适配你了解多少（一）
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://huanyueyue.cn" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>Elaine</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-10-27</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/学习笔记/小知识点/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>学习笔记&nbsp;/&nbsp;小知识点</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><ul>
<li><strong>css像素</strong>：代码中使用的逻辑像素，衡量页面上的内容大小</li>
<li><strong>设备像素</strong>：即物理像素，控制设备显示的单位，与设备、硬件有关</li>
<li><strong>设备独立像素</strong>：与设备无关的逻辑像素，不同于设备像素（物理像素），不是真实存在的。</li>
<li><strong>设备像素比</strong>：定义设备像素与设备独立像素比的关系window.devicePixelRatio）设备像素比=物理像素/设备独立像素</li>
<li><strong>分辨率</strong>：指的是屏幕上垂直和水平的总物理像素</li>
</ul>
<p>好像面试问移动端适配还挺多的，在网上查找了很多资料（<strong>侵删</strong>），总结一下：</p>
<ol>
<li><strong>px + viewport适配</strong></li>
<li><strong>rem布局</strong><pre><code>*CSS3媒体查询适配
基于设计图的rem布局
基于屏幕百分比的rem布局
小程序的rpx布局*</code></pre></li>
<li><strong>vw布局</strong></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">（<span class="number">1</span>）通过媒体查询的方式即CSS3的meida queries</span><br><span class="line">（<span class="number">2</span>）以天猫首页为代表的 flex 弹性布局</span><br><span class="line">（<span class="number">3</span>）以淘宝首页为代表的 rem+viewport缩放</span><br><span class="line">（<span class="number">4</span>）rem 方式</span><br></pre></td></tr></table></figure>

<h4 id="一、px-viewport适配"><a href="#一、px-viewport适配" class="headerlink" title="一、px + viewport适配"></a>一、px + viewport适配</h4><p>&emsp;&emsp;通过动态设置<code>meta</code>标签的<code>viewport</code>让<code>css</code>中的<code>1px</code>等于设备的<code>1px</code>。</p>
<p>&emsp;&emsp;首先我们必须要了解到viewport是什么，viewport是用户的网页可视区域。手机浏览器就是页面放在一个虚拟的“窗口”（viewport）中，通常这个虚拟的窗口比屏幕宽，这样就不会破坏没有针对手机浏览器优化的网页的布局（不会把每个网页挤到很小的窗口中）。用户可以通过平移和缩放来看网页的不同部分。</p>
<p>&emsp;&emsp;通常viewport是指视窗、视口，浏览器上(也可能是一个app中的webview)用来显示网页的那部分区域。在移动端和pc端视口是不同的，pc端的视口是浏览器窗口区域，而在移动端有三个不同的视口概念：布局视口、视觉视口、理想视口</p>
<p><strong>布局视口</strong>：在浏览器窗口css的布局区域，布局视口的宽度限制css布局的宽。为了能在移动设备上正常显示那些为pc端浏览器设计的网站，移动设备上的浏览器都会把自己默认的viewport设为980px或其他值，一般都比移动端浏览器可视区域大很多，所以就会出现浏览器出现横向滚动条的情况</p>
<p><strong>视觉视口</strong>：用户通过屏幕看到的页面区域，通过缩放查看显示内容的区域，在移动端缩放不会改变布局视口的宽度，当缩小的时候，屏幕覆盖的css像素变多，视觉视口变大，当放大的时候，屏幕覆盖的css像素变少，视觉视口变小。</p>
<p><strong>理想视口</strong>：一般来讲，这个视口其实不是真实存在的，它对设备来说是一个最理想布局视口尺寸，在用户不进行手动缩放的情况下，可以将页面理想地展示。那么所谓的理想宽度就是浏览器（屏幕）的宽度了。</p>
<p>设置理想视口就在header中加入这样一行代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">"viewport"</span>content=<span class="string">"width=device-width,user-scalable=no,initial-scale=1.0,  maximum-scale=1.0,minimum-scale=1.0"</span>&gt;</span><br></pre></td></tr></table></figure>

<h4 id="二、rem布局"><a href="#二、rem布局" class="headerlink" title="二、rem布局"></a>二、rem布局</h4><h5 id="1-CSS3媒体查询适配-meida-queries"><a href="#1-CSS3媒体查询适配-meida-queries" class="headerlink" title="1.CSS3媒体查询适配 meida queries"></a>1.CSS3媒体查询适配 meida queries</h5><p>通过查询设备的宽度来执行不同的 css 代码，最终达到界面的配置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@<span class="keyword">media</span> screen and (max-width: <span class="number">320px</span>)&#123;</span><br><span class="line">    ....适配<span class="selector-tag">iphone4</span>的<span class="selector-tag">css</span>样式</span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">media</span> screen and (max-width: <span class="number">375px</span>)&#123;</span><br><span class="line">     ....适配iphone6/7/8的css样式</span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">media</span> screen and (max-width: <span class="number">414px</span>)&#123;</span><br><span class="line">    ....适配iphone6/7/8 plus的css样式</span><br><span class="line">&#125;</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p><strong>优点：</strong></p>
<ul>
<li>media query可以做到设备像素比的判断，方法简单，成本低，特别是对 移动和PC维护同一套代码的时候。目前像Bootstrap等框架使用这种方式 布局<ul>
<li>方法简单，只需修改css文件</li>
<li>调整屏幕宽度时不用刷新页面就可以响应页面布局</li>
</ul>
</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li><p>代码量大，不方便维护</p>
</li>
<li><p>不能够完全适配所有的屏幕尺寸，需要编写多套css样式</p>
</li>
<li><p>为了兼顾大屏幕或高清设备，会造成其他设备资源浪费，特别是加载图片资源</p>
<ul>
<li>为了兼顾移动端和PC端各自响应式的展示效果，难免会损失各自特有的交互方式</li>
</ul>
<h5 id="2-基于设计图的rem布局"><a href="#2-基于设计图的rem布局" class="headerlink" title="2.基于设计图的rem布局"></a>2.基于设计图的rem布局</h5><p>&emsp;&emsp;通常我们拿到的设计图宽度的是750也就是基于iphone6/7/8的设计图，我们如果要想让1px像素等于设计图的1px该怎么做呢？</p>
</li>
</ul>
<p>&emsp;&emsp;其实很简单，直接让根元素的font-size: 0.5px即可（因为是2倍图，1px等于2实际像素，所以为0.5px）。但是市面上的机型不一定都是750px的，这个时候我们就要进行等比缩放了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">html.fontSize = clientWidth / <span class="number">750</span></span><br></pre></td></tr></table></figure>

<p>还有一个小问题，平常开发都是基于谷歌chorme开发的，chrome并不支持font-size小于12的字体。所以可以让font-size大于12，在以上基础上将结果放大100倍，然后写样式的时候再除以100。嗯~看到这里我觉得很绕啊，不过开始放在这里了。<br>js伪代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">html.fontSize = clientWidth / <span class="number">750</span> * <span class="number">100</span></span><br></pre></td></tr></table></figure>

<p>样式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.element &#123;</span><br><span class="line">    width: <span class="number">0.1</span>rem; <span class="comment">/* 实际到6/7/8上就是10px */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h5 id="3-基于屏幕百分比的rem布局"><a href="#3-基于屏幕百分比的rem布局" class="headerlink" title="3.基于屏幕百分比的rem布局"></a>3.基于屏幕百分比的rem布局</h5><p>&emsp;&emsp;这种方式是给元素设置百分比，例如2个div想占满宽度100%，那么一个div设置宽度为50%，这样不固定宽度，使得在不同的分辨率下都能达到适配。<br>&emsp;&emsp;<strong>各子元素或属性的百分比设定计算</strong>：<br>1.子元素width、height的百分比:子元素的width或height中使用百分比，是相对于子元素的直接父元素<br>2.margin和padding的百分比：在垂直方向和水平方向都是相对于直接父亲元素的width，而与父元素的height无关<br>3.border-radius的百分比：border-radius的百分比是相对于自身宽度，与父元素无关<br><strong>优点：</strong></p>
<ul>
<li>宽度自适应，在不同的分辨率下都能达到适配</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>百分比的值不好计算</li>
<li>需要确定父级的大小，因为要根据父级的大小进行计算 各个属性中如果使用百分比，相对父元素的属性并不是唯一的</li>
<li>高度不好设置，一般需要固定高度</li>
</ul>
<h5 id="4-小程序的rpx布局"><a href="#4-小程序的rpx布局" class="headerlink" title="4. 小程序的rpx布局"></a>4. 小程序的rpx布局</h5><p>&emsp;&emsp;小程序有个<code>rpx</code>可以根据屏幕自适应。官方文档的介绍：<strong>可以根据屏幕宽度进行自适应。规定屏幕宽为750rpx。如在 iPhone6 上，屏幕宽度为375px，共有750个物理像素，则<code>750rpx = 375px = 750</code>物理像素，<code>1rpx = 0.5px = 1物理像素</code></strong>，也就是说，它内部的实现原理其实和基于设计图的rem布局的原理差不多。</p>
<p>&emsp;&emsp;只不过小程序内部处理了一下，<strong>让rpx直接能够根据屏幕宽度自适应</strong>，而不是像rem那样依赖于根元素的font-size.</p>
<h4 id="三、VM布局"><a href="#三、VM布局" class="headerlink" title="三、VM布局"></a>三、VM布局</h4><p>css3中引入与视口有关的新的单位vw和vh，vw表示相对于视口的宽度，vh表示相对于视口高度。<br><img src="https://img-blog.csdnimg.cn/20191027140414154.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyODkzNjI1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>那么问题来了，平时我们拿到的设计图都是基于<code>px</code>标记的，怎么将<code>px</code>转为<code>vw</code>呢？<br><strong>vw单位换算</strong>：视口宽度为100vw占满整个视口区域，那么1vw相当于占整个视口宽度的1%，所以<code>1px= 1/375*100 vw</code><br>所有的页面元素都可以直接进行计算换算成vw单位，但是这样计算和百分比方案计算比较类似，都会比较麻烦。<br>但是有一个比较厉害的插件—— <a href="https://github.com/evrone/postcss-px-to-viewport" target="_blank" rel="noopener"><strong>postcss-px-to-viewport</strong></a>，可以预处理css,将px单位转换为vw单位，但是需要进行一些相关的webpack配置。详情可看上方链接官方配置解释。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    loader: <span class="string">'postcss-loader'</span>,</span><br><span class="line">    options: &#123;</span><br><span class="line">    	plugins: <span class="function"><span class="params">()</span>=&gt;</span>[</span><br><span class="line">        	<span class="built_in">require</span>(<span class="string">'autoprefixer'</span>)(&#123;</span><br><span class="line">        		browsers: [<span class="string">'last 5 versions'</span>]</span><br><span class="line">        	&#125;),</span><br><span class="line">        	<span class="built_in">require</span>(<span class="string">'postcss-px-to-viewport'</span>)(&#123;</span><br><span class="line">        		viewportWidth: <span class="number">375</span>,</span><br><span class="line">        		viewportHeight: <span class="number">1334</span>,</span><br><span class="line">        		unitPrecision: <span class="number">3</span>,</span><br><span class="line">        		viewportUnit: <span class="string">'vw'</span>,</span><br><span class="line">        		selectorBlackList: [<span class="string">'.ignore'</span>, <span class="string">'.hairlines'</span>],</span><br><span class="line">                minPixelValue: <span class="number">1</span>,</span><br><span class="line">                mediaQuery: <span class="literal">false</span></span><br><span class="line">        	&#125;)</span><br><span class="line">    	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>优点：</strong></p>
<ul>
<li>指定vw\vh相对与视口的宽高，由px换算单位成vw单位比较简单</li>
<li>通过postcss-px-to-viewport插件进行单位转换比较方便</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>直接进行单位换算时百分比可能出现小数,计算不方便</li>
<li>兼容性- 大多数浏览器都支持、ie11不支持</li>
<li>少数低版本手机系统 ios8、android4.4以下不支持</li>
</ul>

      </div>
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-10-27T15:01:49+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2019年10月27日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/小tips/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>小tips</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://huanyueyue.cn/2019/10/27/article/21届前端面试题——移动端适配你了解多少（一）/&title=21届前端面试——移动端的适配你了解多少（一） | Elaine&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://huanyueyue.cn/2019/10/27/article/21届前端面试题——移动端适配你了解多少（一）/&title=21届前端面试——移动端的适配你了解多少（一） | Elaine&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://huanyueyue.cn/2019/10/27/article/21届前端面试题——移动端适配你了解多少（一）/&title=21届前端面试——移动端的适配你了解多少（一） | Elaine&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2019/10/27/article/21届前端面试——移动端适配你了解多少（二）/" rel="prev" title="21届前端面试——移动端的适配你了解多少（二）">
                                
                                    21届前端面试——移动端的适配你了解多少（二）
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/小tips/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 小tips</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/10/26/article/剑指Offer刷题——二维数组的查找/" rel="prev" title="JavaScript剑指offer刷题——二维数组的查找">
                                  
                                      JavaScript剑指offer刷题——二维数组的查找
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/算法/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 算法</a> <a class="tag" href="/tags/剑指offer/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 剑指offer</a> <a class="tag" href="/tags/学习笔记/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 学习笔记</a> <a class="tag" href="/tags/JavaScript/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> JavaScript</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '21届前端面试——移动端的适配你了解多少（一）',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://img-blog.csdnimg.cn/20191018084822254.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyODkzNjI1,size_16,color_FFFFFF,t_70'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:xuliang_yean@163.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/huanyue2019"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://blog.csdn.net/qq_42893625"
              class="social fas fa-copyright flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#写在前面"><span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一、px-viewport适配"><span class="toc-text">一、px + viewport适配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、rem布局"><span class="toc-text">二、rem布局</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-CSS3媒体查询适配-meida-queries"><span class="toc-text">1.CSS3媒体查询适配 meida queries</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-基于设计图的rem布局"><span class="toc-text">2.基于设计图的rem布局</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-基于屏幕百分比的rem布局"><span class="toc-text">3.基于屏幕百分比的rem布局</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-小程序的rpx布局"><span class="toc-text">4. 小程序的rpx布局</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、VM布局"><span class="toc-text">三、VM布局</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
            rel="nofollow"
          
          
          id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/"
          
            rel="nofollow"
          
          
          id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/categories/"
    title="blog/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/学习笔记/" href="/categories/学习笔记/"><div class='name'>学习笔记</div><div class='badge'>(15)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/学习笔记/CSS/" href="/categories/学习笔记/CSS/"><div class='name'>CSS</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/学习笔记/Node/" href="/categories/学习笔记/Node/"><div class='name'>Node</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/学习笔记/Vue/" href="/categories/学习笔记/Vue/"><div class='name'>Vue</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/学习笔记/hexo/" href="/categories/学习笔记/hexo/"><div class='name'>hexo</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/学习笔记/小知识点/" href="/categories/学习笔记/小知识点/"><div class='name'>小知识点</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/学习笔记/小程序/" href="/categories/学习笔记/小程序/"><div class='name'>小程序</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/数据结构与算法/" href="/categories/数据结构与算法/"><div class='name'>数据结构与算法</div><div class='badge'>(8)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/数据结构与算法/剑指offer，数组/" href="/categories/数据结构与算法/剑指offer，数组/"><div class='name'>剑指offer，数组</div><div class='badge'>(6)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/tags/"
    title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/CSS/" style="font-size: 16px; color: #8b8b8b">CSS</a> <a href="/tags/JavaScript/" style="font-size: 22px; color: #636363">JavaScript</a> <a href="/tags/Vue/" style="font-size: 18px; color: #7e7e7e">Vue</a> <a href="/tags/hexo/" style="font-size: 20px; color: #707070">hexo</a> <a href="/tags/node/" style="font-size: 14px; color: #999">node</a> <a href="/tags/剑指offer/" style="font-size: 22px; color: #636363">剑指offer</a> <a href="/tags/学习笔记/" style="font-size: 22px; color: #636363">学习笔记</a> <a href="/tags/小tips/" style="font-size: 20px; color: #707070">小tips</a> <a href="/tags/小程序/" style="font-size: 14px; color: #999">小程序</a> <a href="/tags/算法/" style="font-size: 24px; color: #555">算法</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
  <div class="social-wrapper">
    
    
    <a href="/" class="social fas fa-rss flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
      
    
    <a href="mailto:xuliang_yean@163.com" class="social fas fa-envelope flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
      
    
    <a href="https://github.com/huanyue2019" class="social fab fa-github flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
      
    
    <a href="https://blog.csdn.net/qq_42893625" class="social fas fa-copyright flat-btn" target="_blank"
      rel="external nofollow noopener noreferrer">
    </a>
    
      
  </div>
  
  <br>
  <!-- <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div> -->
  <div>
    <!-- 本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
    ，
    总访问量为 -->
    <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true">本站访问量为：</i></span>
    次
    
    。
  </div>
</footer>
<!-- <script>setLoadingBarProgress(80);</script>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
  var now = new Date();
  function createtime() {
    var grt = new Date("08/10/2018 17:38:00");//在此处修改你的建站时间
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
    if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; }
    document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
  }
  setInterval("createtime()", 250);
</script> -->

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
